<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Interface ca.nbcc.retailapp.repo.StoreJpaRepo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.repo, interface: StoreJpaRepo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ca.nbcc.retailapp.repo.StoreJpaRepo" class="title">Uses of Interface<br>ca.nbcc.retailapp.repo.StoreJpaRepo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp">ca.nbcc.retailapp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp">
<h2>Uses of <a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a> in <a href="../../package-summary.html">ca.nbcc.retailapp</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">ca.nbcc.retailapp</a> with parameters of type <a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ProjectBullseyeNbccApplication.html#%3Cinit%3E(ca.nbcc.retailapp.repo.ProductJpaRepo,ca.nbcc.retailapp.repo.SupplierJpaRepo,ca.nbcc.retailapp.repo.InventoryJpaRepo,ca.nbcc.retailapp.repo.StoreJpaRepo,ca.nbcc.retailapp.repo.OrderJpaRepo,ca.nbcc.retailapp.repo.OrderDetailsJpaRepo,ca.nbcc.retailapp.repo.ReportJpaRepo,ca.nbcc.retailapp.repo.EmployeeJpaRepo,ca.nbcc.retailapp.repo.EmployeeJpaRepo,ca.nbcc.retailapp.repo.DepartmentJpaRepo)" class="member-name-link">ProjectBullseyeNbccApplication</a><wbr>(<a href="../ProductJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a>&nbsp;pRepo,
 <a href="../SupplierJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a>&nbsp;sRepo,
 <a href="../InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a>&nbsp;iRepo,
 <a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a>&nbsp;stoRepo,
 <a href="../OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a>&nbsp;oRepo,
 <a href="../OrderDetailsJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderDetailsJpaRepo</a>&nbsp;odRepo,
 <a href="../ReportJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a>&nbsp;rRepo,
 <a href="../EmployeeJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a>&nbsp;er,
 <a href="../EmployeeJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a>&nbsp;ls,
 <a href="../DepartmentJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a>&nbsp;dRepo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Constructors in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/StoreService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.StoreJpaRepo)" class="member-name-link">StoreService</a><wbr>(<a href="../StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a>&nbsp;stoRepo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
