<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.service.ReportService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.service, class: ReportService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.service.ReportService" class="title">Uses of Class<br>ca.nbcc.retailapp.service.ReportService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> that return <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#getrs()" class="member-name-link">getrs</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#setrs(ca.nbcc.retailapp.service.ReportService)" class="member-name-link">setrs</a><wbr>(<a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/InventoryController.html#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.SupplierService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.StoreService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.UserService,ca.nbcc.retailapp.service.DepartmentService)" class="member-name-link">InventoryController</a><wbr>(org.springframework.context.ApplicationContext&nbsp;ctx,
 <a href="../ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS,
 <a href="../SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS,
 <a href="../InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS,
 <a href="../ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS,
 <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rS,
 <a href="../OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;oS,
 <a href="../OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;odS,
 <a href="../UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a>&nbsp;uS,
 <a href="../DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a>&nbsp;dS)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/OrderController.html#%3Cinit%3E(ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.LoginService,org.springframework.context.ApplicationContext)" class="member-name-link">OrderController</a><wbr>(<a href="../ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps,
 <a href="../OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os,
 <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs,
 <a href="../ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;sS,
 <a href="../LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls,
 org.springframework.context.ApplicationContext&nbsp;ctx)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/OrderController.html#%3Cinit%3E(ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.LoginService)" class="member-name-link">OrderController</a><wbr>(<a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs,
 <a href="../ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps,
 <a href="../OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os,
 <a href="../LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/ReportController.html#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.ReportService)" class="member-name-link">ReportController</a><wbr>(org.springframework.context.ApplicationContext&nbsp;ctx,
 <a href="../OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
