<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/CustomerJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">CustomerJpaRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/DepartmentJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/employeeDetails.html" title="class in ca.nbcc.retailapp.model">employeeDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/EmployeeJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/H2_DbConnection.html" title="class in ca.nbcc.retailapp.dao">H2_DbConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;<a href="ca/nbcc/retailapp/dao/IDao.html" title="type parameter in IDao">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/InventoryReport.html" title="class in ca.nbcc.retailapp.model">InventoryReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ca/nbcc/retailapp/model/JobRole.html" title="enum class in ca.nbcc.retailapp.model">JobRole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/LogoutController.html" title="class in ca.nbcc.retailapp.controller">LogoutController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/OrderDetailsJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderDetailsJpaRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ca/nbcc/retailapp/model/ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/ProductJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/ProjectBullseyeNbccApplication.html" title="class in ca.nbcc.retailapp">ProjectBullseyeNbccApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/ReportController.html" title="class in ca.nbcc.retailapp.controller">ReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/ReportJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/SalesController.html" title="class in ca.nbcc.retailapp.controller">SalesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/sec/SecSecurityConfig.html" title="class in ca.nbcc.retailapp.sec">SecSecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/ShippingJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ca/nbcc/retailapp/model/ShippingStatus.html" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/nbcc/retailapp/repo/SupplierJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
