<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ca/nbcc/retailapp/package-tree.html">ca.nbcc.retailapp</a>, </li>
<li><a href="ca/nbcc/retailapp/controller/package-tree.html">ca.nbcc.retailapp.controller</a>, </li>
<li><a href="ca/nbcc/retailapp/dao/package-tree.html">ca.nbcc.retailapp.dao</a>, </li>
<li><a href="ca/nbcc/retailapp/model/package-tree.html">ca.nbcc.retailapp.model</a>, </li>
<li><a href="ca/nbcc/retailapp/repo/package-tree.html">ca.nbcc.retailapp.repo</a>, </li>
<li><a href="ca/nbcc/retailapp/sec/package-tree.html">ca.nbcc.retailapp.sec</a>, </li>
<li><a href="ca/nbcc/retailapp/service/package-tree.html">ca.nbcc.retailapp.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Customer.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Customer</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/CustomerDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Department.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Department</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/DepartmentDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/DepartmentService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">DepartmentService</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Employee.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Employee</a>
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/employeeDetails.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">employeeDetails</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
</ul>
</li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/EmployeeController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/EmployeeDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/H2_DbConnection.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">H2_DbConnection</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Inventory.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Inventory</a></li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/InventoryController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">InventoryController</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/InventoryDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/InventoryService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">InventoryService</a></li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/LoginController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">LoginController</a></li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/LoginService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">LoginService</a></li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/LogoutController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">LogoutController</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Order.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Order</a></li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/OrderController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">OrderController</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/OrderDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">OrderDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/OrderDetails.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderDetails</a></li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/OrderDetailsService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/OrderService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">OrderService</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Product.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Product</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/ProductDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">ProductDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/ProductService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">ProductService</a></li>
<li class="circle">ca.nbcc.retailapp.<a href="ca/nbcc/retailapp/ProjectBullseyeNbccApplication.html" class="type-name-link" title="class in ca.nbcc.retailapp">ProjectBullseyeNbccApplication</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Report.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Report</a>
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/InventoryReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">InventoryReport</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/OrderReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderReport</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/ShippingReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">ShippingReport</a></li>
</ul>
</li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/ReportController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">ReportController</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/ReportDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">ReportDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/ReportService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">ReportService</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Sales.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Sales</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/SalesController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">SalesController</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/SalesDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">SalesDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/SalesProducts.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">SalesProducts</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ca.nbcc.retailapp.sec.<a href="ca/nbcc/retailapp/sec/SecSecurityConfig.html" class="type-name-link" title="class in ca.nbcc.retailapp.sec">SecSecurityConfig</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Shipping.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Shipping</a></li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/ShippingController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">ShippingController</a></li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/ShippingService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">ShippingService</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Store.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Store</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/StoreDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">StoreDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.controller.<a href="ca/nbcc/retailapp/controller/StoresController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">StoresController</a></li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/StoreService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">StoreService</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/Suplier.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Suplier</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/SupplierDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a> (implements ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;)</li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/SupplierService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">SupplierService</a></li>
<li class="circle">ca.nbcc.retailapp.service.<a href="ca/nbcc/retailapp/service/UserService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/CustomerJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">CustomerJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.dao.<a href="ca/nbcc/retailapp/dao/IDao.html" class="type-name-link" title="interface in ca.nbcc.retailapp.dao">IDao</a>&lt;T&gt;</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/DepartmentJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/EmployeeJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/InventoryJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/OrderDetailsJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">OrderDetailsJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/OrderJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/ProductJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/ReportJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/ShippingJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/StoreJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/SupplierJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/DepartmentJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/EmployeeJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/InventoryJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/OrderDetailsJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">OrderDetailsJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/OrderJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/ProductJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/ReportJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/ShippingJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/StoreJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></li>
<li class="circle">ca.nbcc.retailapp.repo.<a href="ca/nbcc/retailapp/repo/SupplierJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/JobRole.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">JobRole</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/ProductCategory.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/ReportCategory.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ca/nbcc/retailapp/model/ShippingStatus.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
