<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ca.nbcc.retailapp.model.employeeDetails">
<h3>Class&nbsp;<a href="ca/nbcc/retailapp/model/employeeDetails.html" title="class in ca.nbcc.retailapp.model">ca.nbcc.retailapp.model.employeeDetails</a></h3>
<div class="type-signature">class employeeDetails extends <a href="ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.nbcc.retailapp.model.Sales">
<h3>Class&nbsp;<a href="ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">ca.nbcc.retailapp.model.Sales</a></h3>
<div class="type-signature">class Sales extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customer</h5>
<pre><a href="ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a> customer</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> date</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>salesProd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a>&gt; salesProd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.nbcc.retailapp.model.SalesProducts">
<h3>Class&nbsp;<a href="ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">ca.nbcc.retailapp.model.SalesProducts</a></h3>
<div class="type-signature">class SalesProducts extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>inventory</h5>
<pre><a href="ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a> inventory</pre>
</li>
<li class="block-list">
<h5>productPrice</h5>
<pre>double productPrice</pre>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
</li>
<li class="block-list">
<h5>sale</h5>
<pre><a href="ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a> sale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
