<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>InventoryController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="declaration: package: ca.nbcc.retailapp.controller, class: InventoryController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InventoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.nbcc.retailapp.controller</a></div>
<h1 title="Class InventoryController" class="title">Class InventoryController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.nbcc.retailapp.controller.InventoryController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">InventoryController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InventoryController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.SupplierService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.StoreService)" class="member-name-link">InventoryController</a><wbr>(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS,
 <a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS,
 <a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.SupplierService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.StoreService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.UserService,ca.nbcc.retailapp.service.DepartmentService)" class="member-name-link">InventoryController</a><wbr>(org.springframework.context.ApplicationContext&nbsp;ctx,
 <a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS,
 <a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS,
 <a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS,
 <a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS,
 <a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rS,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;oS,
 <a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;odS,
 <a href="../service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a>&nbsp;uS,
 <a href="../service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a>&nbsp;dS)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest</a><wbr>(<a href="../model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInventoryTest(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">addInventoryTest</a><wbr>(<a href="../model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProductTest(ca.nbcc.retailapp.model.Product)" class="member-name-link">addProductTest</a><wbr>(<a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStoreTest(ca.nbcc.retailapp.model.Store)" class="member-name-link">addStoreTest</a><wbr>(<a href="../model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSupplierTest(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addSupplierTest</a><wbr>(<a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAutomaticOrder(java.lang.String)" class="member-name-link">createAutomaticOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInventoryReport(java.lang.String)" class="member-name-link">createInventoryReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteInventoryById(long,org.springframework.ui.Model)" class="member-name-link">deleteInventoryById</a><wbr>(long&nbsp;iMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProductById(long,org.springframework.ui.Model)" class="member-name-link">deleteProductById</a><wbr>(long&nbsp;pMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteSupplierById(long,org.springframework.ui.Model)" class="member-name-link">deleteSupplierById</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getiS()" class="member-name-link">getiS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getpS()" class="member-name-link">getpS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getsS()" class="member-name-link">getsS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoS()" class="member-name-link">getStoS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderInventory(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">orderInventory</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderProducts(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderProducts</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderSuppliers(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderSuppliers</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processAddInventoryProduct(ca.nbcc.retailapp.model.Inventory,org.springframework.web.servlet.mvc.support.RedirectAttributes,java.lang.String)" class="member-name-link">processAddInventoryProduct</a><wbr>(<a href="../model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;inventoryToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processAddProduct(ca.nbcc.retailapp.model.Product,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddProduct</a><wbr>(<a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;productToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processAddSupplier(ca.nbcc.retailapp.model.Suplier,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddSupplier</a><wbr>(<a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;supplierToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processUpdateInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">processUpdateInventory</a><wbr>(<a href="../model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;iToEdit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processUpdateProduct(ca.nbcc.retailapp.model.Product)" class="member-name-link">processUpdateProduct</a><wbr>(<a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;pToEdit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processUpdateSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">processUpdateSupplier</a><wbr>(<a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;sToEdit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setiS(ca.nbcc.retailapp.service.InventoryService)" class="member-name-link">setiS</a><wbr>(<a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setpS(ca.nbcc.retailapp.service.ProductService)" class="member-name-link">setpS</a><wbr>(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setsS(ca.nbcc.retailapp.service.SupplierService)" class="member-name-link">setsS</a><wbr>(<a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStoS(ca.nbcc.retailapp.service.StoreService)" class="member-name-link">setStoS</a><wbr>(<a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showInventory(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">showInventory</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showProducts(org.springframework.ui.Model,java.lang.String)" class="member-name-link">showProducts</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showSupplier(org.springframework.ui.Model,java.lang.String)" class="member-name-link">showSupplier</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAddInventory(org.springframework.ui.Model)" class="member-name-link">toAddInventory</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAddProduct(org.springframework.ui.Model)" class="member-name-link">toAddProduct</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAddSupplier(org.springframework.ui.Model)" class="member-name-link">toAddSupplier</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEditInventoryProduct(long,org.springframework.ui.Model)" class="member-name-link">toEditInventoryProduct</a><wbr>(long&nbsp;iMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEditProduct(long,org.springframework.ui.Model)" class="member-name-link">toEditProduct</a><wbr>(long&nbsp;pMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEditSupplier(long,org.springframework.ui.Model)" class="member-name-link">toEditSupplier</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toIndex()" class="member-name-link">toIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewInventoryProduct(long,org.springframework.ui.Model)" class="member-name-link">viewInventoryProduct</a><wbr>(long&nbsp;iMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewProduct(long,org.springframework.ui.Model)" class="member-name-link">viewProduct</a><wbr>(long&nbsp;pMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewSupplier(long,org.springframework.ui.Model)" class="member-name-link">viewSupplier</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InventoryController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InventoryController</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.SupplierService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.StoreService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.UserService,ca.nbcc.retailapp.service.DepartmentService)">
<h3>InventoryController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">InventoryController</span><wbr><span class="parameters">(org.springframework.context.ApplicationContext&nbsp;ctx,
 <a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS,
 <a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS,
 <a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS,
 <a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS,
 <a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rS,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;oS,
 <a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;odS,
 <a href="../service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a>&nbsp;uS,
 <a href="../service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a>&nbsp;dS)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.SupplierService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.StoreService)">
<h3>InventoryController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InventoryController</span><wbr><span class="parameters">(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS,
 <a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS,
 <a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getpS()">
<h3>getpS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></span>&nbsp;<span class="element-name">getpS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setpS(ca.nbcc.retailapp.service.ProductService)">
<h3>setpS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setpS</span><wbr><span class="parameters">(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;pS)</span></div>
</section>
</li>
<li>
<section class="detail" id="getsS()">
<h3>getsS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></span>&nbsp;<span class="element-name">getsS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setsS(ca.nbcc.retailapp.service.SupplierService)">
<h3>setsS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setsS</span><wbr><span class="parameters">(<a href="../service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a>&nbsp;sS)</span></div>
</section>
</li>
<li>
<section class="detail" id="getiS()">
<h3>getiS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></span>&nbsp;<span class="element-name">getiS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setiS(ca.nbcc.retailapp.service.InventoryService)">
<h3>setiS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setiS</span><wbr><span class="parameters">(<a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStoS()">
<h3>getStoS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></span>&nbsp;<span class="element-name">getStoS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStoS(ca.nbcc.retailapp.service.StoreService)">
<h3>setStoS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStoS</span><wbr><span class="parameters">(<a href="../service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a>&nbsp;stoS)</span></div>
</section>
</li>
<li>
<section class="detail" id="toIndex()">
<h3>toIndex</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toIndex</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toAddSupplier(org.springframework.ui.Model)">
<h3>toAddSupplier</h3>
<div class="member-signature"><span class="annotations">@GetMapping("addNewSupplier")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toAddSupplier</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toAddProduct(org.springframework.ui.Model)">
<h3>toAddProduct</h3>
<div class="member-signature"><span class="annotations">@GetMapping("addNewProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toAddProduct</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toAddInventory(org.springframework.ui.Model)">
<h3>toAddInventory</h3>
<div class="member-signature"><span class="annotations">@GetMapping("addNewInventory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toAddInventory</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductTest(ca.nbcc.retailapp.model.Product)">
<h3>addProductTest</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></span>&nbsp;<span class="element-name">addProductTest</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDepartmentTest(ca.nbcc.retailapp.model.Department)">
<h3>addDepartmentTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span>&nbsp;<span class="element-name">addDepartmentTest</span><wbr><span class="parameters">(<a href="../model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;department)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSupplierTest(ca.nbcc.retailapp.model.Suplier)">
<h3>addSupplierTest</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addSupplier")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span>&nbsp;<span class="element-name">addSupplierTest</span><wbr><span class="parameters">(<a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="addInventoryTest(ca.nbcc.retailapp.model.Inventory)">
<h3>addInventoryTest</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addInventory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInventoryTest</span><wbr><span class="parameters">(<a href="../model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="addStoreTest(ca.nbcc.retailapp.model.Store)">
<h3>addStoreTest</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addStoreTesting")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></span>&nbsp;<span class="element-name">addStoreTest</span><wbr><span class="parameters">(<a href="../model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="processAddProduct(ca.nbcc.retailapp.model.Product,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>processAddProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("processAddProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processAddProduct</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;productToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</span></div>
</section>
</li>
<li>
<section class="detail" id="processAddSupplier(ca.nbcc.retailapp.model.Suplier,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>processAddSupplier</h3>
<div class="member-signature"><span class="annotations">@PostMapping("processAddSupplier")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processAddSupplier</span><wbr><span class="parameters">(<a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;supplierToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</span></div>
</section>
</li>
<li>
<section class="detail" id="processAddInventoryProduct(ca.nbcc.retailapp.model.Inventory,org.springframework.web.servlet.mvc.support.RedirectAttributes,java.lang.String)">
<h3>processAddInventoryProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("processAddInventoryProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processAddInventoryProduct</span><wbr><span class="parameters">(<a href="../model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;inventoryToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra,
 @CurrentSecurityContext(expression="authentication?.name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderProducts(org.springframework.ui.Model,java.lang.String)">
<h3>orderProducts</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/filterProducts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orderProducts</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @RequestParam("orderBy")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</span></div>
</section>
</li>
<li>
<section class="detail" id="showProducts(org.springframework.ui.Model,java.lang.String)">
<h3>showProducts</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/showProducts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showProducts</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</span></div>
</section>
</li>
<li>
<section class="detail" id="orderSuppliers(org.springframework.ui.Model,java.lang.String)">
<h3>orderSuppliers</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/filterSuppliers")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orderSuppliers</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @RequestParam("orderBy")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</span></div>
</section>
</li>
<li>
<section class="detail" id="showSupplier(org.springframework.ui.Model,java.lang.String)">
<h3>showSupplier</h3>
<div class="member-signature"><span class="annotations">@GetMapping("showSuppliers")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showSupplier</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sName)</span></div>
</section>
</li>
<li>
<section class="detail" id="orderInventory(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<h3>orderInventory</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/filterInventory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orderInventory</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @RequestParam("orderBy")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @CurrentSecurityContext(expression="authentication?.name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="showInventory(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<h3>showInventory</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/showInventory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showInventory</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 @CurrentSecurityContext(expression="authentication?.name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewProduct(long,org.springframework.ui.Model)">
<h3>viewProduct</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/browse-product/{pId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">viewProduct</span><wbr><span class="parameters">(@PathVariable("pId")
 long&nbsp;pMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toEditProduct(long,org.springframework.ui.Model)">
<h3>toEditProduct</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit-product/{pId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toEditProduct</span><wbr><span class="parameters">(@PathVariable("pId")
 long&nbsp;pMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="processUpdateProduct(ca.nbcc.retailapp.model.Product)">
<h3>processUpdateProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/updateProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processUpdateProduct</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;pToEdit)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewInventoryProduct(long,org.springframework.ui.Model)">
<h3>viewInventoryProduct</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/browse-inventory/{iId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">viewInventoryProduct</span><wbr><span class="parameters">(@PathVariable("iId")
 long&nbsp;iMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toEditInventoryProduct(long,org.springframework.ui.Model)">
<h3>toEditInventoryProduct</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit-inventory/{iId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toEditInventoryProduct</span><wbr><span class="parameters">(@PathVariable("iId")
 long&nbsp;iMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="processUpdateInventory(ca.nbcc.retailapp.model.Inventory)">
<h3>processUpdateInventory</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/updateInventory")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processUpdateInventory</span><wbr><span class="parameters">(<a href="../model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;iToEdit)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewSupplier(long,org.springframework.ui.Model)">
<h3>viewSupplier</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/browse-supplier/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">viewSupplier</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toEditSupplier(long,org.springframework.ui.Model)">
<h3>toEditSupplier</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit-supplier/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toEditSupplier</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="processUpdateSupplier(ca.nbcc.retailapp.model.Suplier)">
<h3>processUpdateSupplier</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/updateSupplier")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processUpdateSupplier</span><wbr><span class="parameters">(<a href="../model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;sToEdit)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteProductById(long,org.springframework.ui.Model)">
<h3>deleteProductById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/deleteProduct/{pId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteProductById</span><wbr><span class="parameters">(@PathVariable("pId")
 long&nbsp;pMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteInventoryById(long,org.springframework.ui.Model)">
<h3>deleteInventoryById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/deleteInventory/{iId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteInventoryById</span><wbr><span class="parameters">(@PathVariable("iId")
 long&nbsp;iMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteSupplierById(long,org.springframework.ui.Model)">
<h3>deleteSupplierById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/deleteSupplier/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteSupplierById</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="createInventoryReport(java.lang.String)">
<h3>createInventoryReport</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/createInventoryReport")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createInventoryReport</span><wbr><span class="parameters">(@CurrentSecurityContext(expression="authentication?.name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAutomaticOrder(java.lang.String)">
<h3>createAutomaticOrder</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/createAutomaticOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createAutomaticOrder</span><wbr><span class="parameters">(@CurrentSecurityContext(expression="authentication?.name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
