<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>OrderController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="declaration: package: ca.nbcc.retailapp.controller, class: OrderController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.nbcc.retailapp.controller</a></div>
<h1 title="Class OrderController" class="title">Class OrderController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.nbcc.retailapp.controller.OrderController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OrderController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrderController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.LoginService,org.springframework.context.ApplicationContext)" class="member-name-link">OrderController</a><wbr>(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps,
 <a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os,
 <a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs,
 <a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;sS,
 <a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls,
 org.springframework.context.ApplicationContext&nbsp;ctx)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.LoginService)" class="member-name-link">OrderController</a><wbr>(<a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs,
 <a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps,
 <a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os,
 <a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrderTest(ca.nbcc.retailapp.model.Order)" class="member-name-link">addOrderTest</a><wbr>(<a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateODTotal(org.springframework.ui.Model,java.util.ArrayList,ca.nbcc.retailapp.model.Order)" class="member-name-link">calculateODTotal</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList,
 <a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;orderToCreate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getls()" class="member-name-link">getls</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getods()" class="member-name-link">getods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getos()" class="member-name-link">getos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getps()" class="member-name-link">getps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getrs()" class="member-name-link">getrs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oSearch(org.springframework.ui.Model,java.lang.String)" class="member-name-link">oSearch</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchInput)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processAddProduct(org.springframework.ui.Model,ca.nbcc.retailapp.model.OrderDetails,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddProduct</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="../model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;oDetailToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processCancelOrder(org.springframework.ui.Model)" class="member-name-link">processCancelOrder</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processDeleteOrderDetail(org.springframework.ui.Model,int,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processDeleteOrderDetail</a><wbr>(org.springframework.ui.Model&nbsp;model,
 int&nbsp;pIndex,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processPlaceOrder(org.springframework.ui.Model)" class="member-name-link">processPlaceOrder</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setls(ca.nbcc.retailapp.service.LoginService)" class="member-name-link">setls</a><wbr>(<a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setods(ca.nbcc.retailapp.service.OrderDetailsService)" class="member-name-link">setods</a><wbr>(<a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setos(ca.nbcc.retailapp.service.OrderService)" class="member-name-link">setos</a><wbr>(<a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setps(ca.nbcc.retailapp.service.ProductService)" class="member-name-link">setps</a><wbr>(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setrs(ca.nbcc.retailapp.service.ReportService)" class="member-name-link">setrs</a><wbr>(<a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showOrderDetails(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">showOrderDetails</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showOrders(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">showOrders</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCreateOrder(org.springframework.ui.Model)" class="member-name-link">toCreateOrder</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEditOrder(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)" class="member-name-link">toEditOrder</a><wbr>(long&nbsp;oMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;oToEditOrder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toOrderDetails(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">toOrderDetails</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toShowOrdersFiltered(org.springframework.ui.Model,java.lang.String)" class="member-name-link">toShowOrdersFiltered</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderController</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.LoginService,org.springframework.context.ApplicationContext)">
<h3>OrderController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderController</span><wbr><span class="parameters">(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps,
 <a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os,
 <a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs,
 <a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;sS,
 <a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls,
 org.springframework.context.ApplicationContext&nbsp;ctx)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.LoginService)">
<h3>OrderController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderController</span><wbr><span class="parameters">(<a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs,
 <a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps,
 <a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os,
 <a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getps()">
<h3>getps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></span>&nbsp;<span class="element-name">getps</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setps(ca.nbcc.retailapp.service.ProductService)">
<h3>setps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setps</span><wbr><span class="parameters">(<a href="../service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a>&nbsp;ps)</span></div>
</section>
</li>
<li>
<section class="detail" id="getods()">
<h3>getods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></span>&nbsp;<span class="element-name">getods</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setods(ca.nbcc.retailapp.service.OrderDetailsService)">
<h3>setods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setods</span><wbr><span class="parameters">(<a href="../service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a>&nbsp;ods)</span></div>
</section>
</li>
<li>
<section class="detail" id="getos()">
<h3>getos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></span>&nbsp;<span class="element-name">getos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setos(ca.nbcc.retailapp.service.OrderService)">
<h3>setos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setos</span><wbr><span class="parameters">(<a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;os)</span></div>
</section>
</li>
<li>
<section class="detail" id="getrs()">
<h3>getrs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></span>&nbsp;<span class="element-name">getrs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setrs(ca.nbcc.retailapp.service.ReportService)">
<h3>setrs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setrs</span><wbr><span class="parameters">(<a href="../service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a>&nbsp;rs)</span></div>
</section>
</li>
<li>
<section class="detail" id="getls()">
<h3>getls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></span>&nbsp;<span class="element-name">getls</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setls(ca.nbcc.retailapp.service.LoginService)">
<h3>setls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setls</span><wbr><span class="parameters">(<a href="../service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a>&nbsp;ls)</span></div>
</section>
</li>
<li>
<section class="detail" id="toCreateOrder(org.springframework.ui.Model)">
<h3>toCreateOrder</h3>
<div class="member-signature"><span class="annotations">@GetMapping("createOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCreateOrder</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="processAddProduct(org.springframework.ui.Model,ca.nbcc.retailapp.model.OrderDetails,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>processAddProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addOrderDetailsToOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processAddProduct</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="../model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;oDetailToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</span></div>
</section>
</li>
<li>
<section class="detail" id="processDeleteOrderDetail(org.springframework.ui.Model,int,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>processDeleteOrderDetail</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/deleteOrderDetail/{pIndex}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processDeleteOrderDetail</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @PathVariable("pIndex")
 int&nbsp;pIndex,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processCancelOrder(org.springframework.ui.Model)">
<h3>processCancelOrder</h3>
<div class="member-signature"><span class="annotations">@GetMapping("cancelOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processCancelOrder</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="processPlaceOrder(org.springframework.ui.Model)">
<h3>processPlaceOrder</h3>
<div class="member-signature"><span class="annotations">@GetMapping("placeOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processPlaceOrder</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toOrderDetails(org.springframework.ui.Model,java.lang.Long)">
<h3>toOrderDetails</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/toOrderDetails/{oId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toOrderDetails</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @PathVariable("oId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateODTotal(org.springframework.ui.Model,java.util.ArrayList,ca.nbcc.retailapp.model.Order)">
<h3>calculateODTotal</h3>
<div class="member-signature"><span class="annotations">@GetMapping("calculateOrderTotal")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculateODTotal</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @ModelAttribute("oDetailsList")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList,
 @ModelAttribute("orderToCreate")
 <a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;orderToCreate)</span></div>
</section>
</li>
<li>
<section class="detail" id="showOrders(org.springframework.ui.Model,java.lang.Long)">
<h3>showOrders</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/showOrders")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showOrders</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</span></div>
</section>
</li>
<li>
<section class="detail" id="showOrderDetails(org.springframework.ui.Model,java.lang.Long)">
<h3>showOrderDetails</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/showOrderDetails")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showOrderDetails</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</span></div>
</section>
</li>
<li>
<section class="detail" id="oSearch(org.springframework.ui.Model,java.lang.String)">
<h3>oSearch</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/searchOrders")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">oSearch</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @RequestParam("searchInput")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchInput)</span></div>
</section>
</li>
<li>
<section class="detail" id="addOrderTest(ca.nbcc.retailapp.model.Order)">
<h3>addOrderTest</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOrderTest</span><wbr><span class="parameters">(<a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</span></div>
</section>
</li>
<li>
<section class="detail" id="toEditOrder(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)">
<h3>toEditOrder</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit-order/{oId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toEditOrder</span><wbr><span class="parameters">(@PathVariable("oId")
 long&nbsp;oMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;oToEditOrder)</span></div>
</section>
</li>
<li>
<section class="detail" id="toShowOrdersFiltered(org.springframework.ui.Model,java.lang.String)">
<h3>toShowOrdersFiltered</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/filterOrders")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toShowOrdersFiltered</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @RequestParam("orderBy")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
