<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>ShippingController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="declaration: package: ca.nbcc.retailapp.controller, class: ShippingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShippingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.nbcc.retailapp.controller</a></div>
<h1 title="Class ShippingController" class="title">Class ShippingController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.nbcc.retailapp.controller.ShippingController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ShippingController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ShippingController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ca.nbcc.retailapp.service.ShippingService)" class="member-name-link">ShippingController</a><wbr>(<a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.UserService)" class="member-name-link">ShippingController</a><wbr>(org.springframework.context.ApplicationContext&nbsp;ctx,
 <a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;oS,
 <a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a>&nbsp;uS)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteShippingById(long,org.springframework.ui.Model)" class="member-name-link">deleteShippingById</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShiS()" class="member-name-link">getShiS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderInventory(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderInventory</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processUpdateShipping(ca.nbcc.retailapp.model.Shipping)" class="member-name-link">processUpdateShipping</a><wbr>(<a href="../model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a>&nbsp;sToEdit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShiS(ca.nbcc.retailapp.service.ShippingService)" class="member-name-link">setShiS</a><wbr>(<a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showShippings(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">showShippings</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEditShippinh(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)" class="member-name-link">toEditShippinh</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;sToEditOrder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateInventoryThroughShipping(long,org.springframework.ui.Model,java.lang.String)" class="member-name-link">updateInventoryThroughShipping</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewStore(long,org.springframework.ui.Model)" class="member-name-link">viewStore</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShippingController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShippingController</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.UserService)">
<h3>ShippingController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ShippingController</span><wbr><span class="parameters">(org.springframework.context.ApplicationContext&nbsp;ctx,
 <a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS,
 <a href="../service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a>&nbsp;oS,
 <a href="../service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a>&nbsp;iS,
 <a href="../service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a>&nbsp;uS)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.nbcc.retailapp.service.ShippingService)">
<h3>ShippingController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShippingController</span><wbr><span class="parameters">(<a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShiS()">
<h3>getShiS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></span>&nbsp;<span class="element-name">getShiS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setShiS(ca.nbcc.retailapp.service.ShippingService)">
<h3>setShiS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShiS</span><wbr><span class="parameters">(<a href="../service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a>&nbsp;shiS)</span></div>
</section>
</li>
<li>
<section class="detail" id="orderInventory(org.springframework.ui.Model,java.lang.String)">
<h3>orderInventory</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/filterShipping")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orderInventory</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 @RequestParam("orderBy")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</span></div>
</section>
</li>
<li>
<section class="detail" id="showShippings(org.springframework.ui.Model,java.lang.Long)">
<h3>showShippings</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/showShipping")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showShippings</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewStore(long,org.springframework.ui.Model)">
<h3>viewStore</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/browse-shipping/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">viewStore</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="toEditShippinh(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)">
<h3>toEditShippinh</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit-shipping/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toEditShippinh</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="../model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;sToEditOrder)</span></div>
</section>
</li>
<li>
<section class="detail" id="processUpdateShipping(ca.nbcc.retailapp.model.Shipping)">
<h3>processUpdateShipping</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/updateShipping")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processUpdateShipping</span><wbr><span class="parameters">(<a href="../model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a>&nbsp;sToEdit)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateInventoryThroughShipping(long,org.springframework.ui.Model,java.lang.String)">
<h3>updateInventoryThroughShipping</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/updateInvThroughShipping/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateInventoryThroughShipping</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model,
 @CurrentSecurityContext(expression="authentication?.name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteShippingById(long,org.springframework.ui.Model)">
<h3>deleteShippingById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/deleteShipping/{sId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteShippingById</span><wbr><span class="parameters">(@PathVariable("sId")
 long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
