<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class ca.nbcc.retailapp.sec.<a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html" title="class in ca.nbcc.retailapp.sec">SecSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingStatus.html" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/EmployeeController.html#processAddInventoryProduct(ca.nbcc.retailapp.model.Employee,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddInventoryProduct(Employee, RedirectAttributes)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#processAddInventoryProduct(ca.nbcc.retailapp.model.Inventory,org.springframework.web.servlet.mvc.support.RedirectAttributes,java.lang.String)" class="member-name-link">processAddInventoryProduct(Inventory, RedirectAttributes, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#processAddProduct(ca.nbcc.retailapp.model.Product,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddProduct(Product, RedirectAttributes)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#processAddProduct(org.springframework.ui.Model,ca.nbcc.retailapp.model.OrderDetails,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddProduct(Model, OrderDetails, RedirectAttributes)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#processAddSupplier(ca.nbcc.retailapp.model.Suplier,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddSupplier(Suplier, RedirectAttributes)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#processCancelOrder(org.springframework.ui.Model)" class="member-name-link">processCancelOrder(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#processDeleteOrderDetail(org.springframework.ui.Model,int,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processDeleteOrderDetail(Model, int, RedirectAttributes)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#processPlaceOrder(org.springframework.ui.Model)" class="member-name-link">processPlaceOrder(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/LoginController.html#processRegister(javax.servlet.http.HttpSession,org.springframework.ui.Model,ca.nbcc.retailapp.model.Employee,org.springframework.validation.BindingResult)" class="member-name-link">processRegister(HttpSession, Model, Employee, BindingResult)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/EmployeeController.html#processUpdateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">processUpdateEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#processUpdateInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">processUpdateInventory(Inventory)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#processUpdateProduct(ca.nbcc.retailapp.model.Product)" class="member-name-link">processUpdateProduct(Product)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#processUpdateShipping(ca.nbcc.retailapp.model.Shipping)" class="member-name-link">processUpdateShipping(Shipping)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#processUpdateStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">processUpdateStore(Store)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#processUpdateSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">processUpdateSupplier(Suplier)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Product</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#%3Cinit%3E(java.lang.String,ca.nbcc.retailapp.model.ProductCategory,java.lang.String,int,double,double,double,java.lang.String,double,ca.nbcc.retailapp.model.Suplier)" class="member-name-link">Product(String, ProductCategory, String, int, double, double, double, String, double, Suplier)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ProductCategory.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a> - Enum Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">ProductDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#%3Cinit%3E()" class="member-name-link">ProductDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">ProductService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.ProductJpaRepo)" class="member-name-link">ProductService(ProductJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/ProjectBullseyeNbccApplication.html" class="type-name-link" title="class in ca.nbcc.retailapp">ProjectBullseyeNbccApplication</a> - Class in <a href="../ca/nbcc/retailapp/package-summary.html">ca.nbcc.retailapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/ProjectBullseyeNbccApplication.html#%3Cinit%3E(ca.nbcc.retailapp.repo.ProductJpaRepo,ca.nbcc.retailapp.repo.SupplierJpaRepo,ca.nbcc.retailapp.repo.InventoryJpaRepo,ca.nbcc.retailapp.repo.StoreJpaRepo,ca.nbcc.retailapp.repo.OrderJpaRepo,ca.nbcc.retailapp.repo.OrderDetailsJpaRepo,ca.nbcc.retailapp.repo.ReportJpaRepo,ca.nbcc.retailapp.repo.EmployeeJpaRepo,ca.nbcc.retailapp.repo.EmployeeJpaRepo,ca.nbcc.retailapp.repo.DepartmentJpaRepo)" class="member-name-link">ProjectBullseyeNbccApplication(ProductJpaRepo, SupplierJpaRepo, InventoryJpaRepo, StoreJpaRepo, OrderJpaRepo, OrderDetailsJpaRepo, ReportJpaRepo, EmployeeJpaRepo, EmployeeJpaRepo, DepartmentJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.<a href="../ca/nbcc/retailapp/ProjectBullseyeNbccApplication.html" title="class in ca.nbcc.retailapp">ProjectBullseyeNbccApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
