<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/controller/EmployeeController.html#toAddEmployee(org.springframework.ui.Model,java.lang.String)" class="member-name-link">toAddEmployee(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toAddInventory(org.springframework.ui.Model)" class="member-name-link">toAddInventory(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toAddProduct(org.springframework.ui.Model)" class="member-name-link">toAddProduct(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toAddSupplier(org.springframework.ui.Model)" class="member-name-link">toAddSupplier(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#toCreateOrder(org.springframework.ui.Model)" class="member-name-link">toCreateOrder(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/EmployeeController.html#toEditEmployee(long,org.springframework.ui.Model)" class="member-name-link">toEditEmployee(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toEditInventoryProduct(long,org.springframework.ui.Model)" class="member-name-link">toEditInventoryProduct(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#toEditOrder(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)" class="member-name-link">toEditOrder(long, Model, Order)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toEditProduct(long,org.springframework.ui.Model)" class="member-name-link">toEditProduct(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#toEditShippinh(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)" class="member-name-link">toEditShippinh(long, Model, Order)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#toEditStore(long,org.springframework.ui.Model)" class="member-name-link">toEditStore(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toEditSupplier(long,org.springframework.ui.Model)" class="member-name-link">toEditSupplier(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#toIndex()" class="member-name-link">toIndex()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#toOrderDetails(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">toOrderDetails(Model, Long)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ReportController.html#toReportDetails(org.springframework.ui.Model,int)" class="member-name-link">toReportDetails(Model, int)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ReportController.html" title="class in ca.nbcc.retailapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ReportController.html#toSearchReports(org.springframework.ui.Model,java.lang.String)" class="member-name-link">toSearchReports(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ReportController.html" title="class in ca.nbcc.retailapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#toShowOrdersFiltered(org.springframework.ui.Model,java.lang.String)" class="member-name-link">toShowOrdersFiltered(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ReportController.html#toShowReports(org.springframework.ui.Model)" class="member-name-link">toShowReports(Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ReportController.html" title="class in ca.nbcc.retailapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ReportController.html#toShowReportsFiltered(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">toShowReportsFiltered(Model, String, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ReportController.html" title="class in ca.nbcc.retailapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/InventoryReport.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/InventoryReport.html" title="class in ca.nbcc.retailapp.model">InventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#toString()" class="member-name-link">toString()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ProductCategory.html#TOYS" class="member-name-link">TOYS</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html#TRENDS" class="member-name-link">TRENDS</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
