<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/dao/CustomerDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/InventoryDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#removeElement(java.lang.Object)" class="member-name-link">removeElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/IDao.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in interface ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Report</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#%3Cinit%3E()" class="member-name-link">Report()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">Report(String, LocalDate, String, String, String, Employee)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a> - Enum Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ReportController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">ReportController</a> - Class in <a href="../ca/nbcc/retailapp/controller/package-summary.html">ca.nbcc.retailapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ReportController.html#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.ReportService)" class="member-name-link">ReportController(ApplicationContext, OrderDetailsService, ReportService)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ReportController.html" title="class in ca.nbcc.retailapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">ReportDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#%3Cinit%3E()" class="member-name-link">ReportDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">ReportService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.ReportJpaRepo)" class="member-name-link">ReportService(ReportJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html#RETURNS" class="member-name-link">RETURNS</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
