<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#deleteEmployee(java.lang.Long)" class="member-name-link">deleteEmployee(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/EmployeeController.html#deleteEmployeeById(long,org.springframework.ui.Model)" class="member-name-link">deleteEmployeeById(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#deleteInventory(java.lang.Long)" class="member-name-link">deleteInventory(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#deleteInventoryById(long,org.springframework.ui.Model)" class="member-name-link">deleteInventoryById(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#deleteOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">deleteOrder(Order)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#deleteOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">deleteOrderDetails(OrderDetails)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#deleteProductById(long,org.springframework.ui.Model)" class="member-name-link">deleteProductById(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#deleteShipping(java.lang.Long)" class="member-name-link">deleteShipping(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#deleteShippingById(long,org.springframework.ui.Model)" class="member-name-link">deleteShippingById(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#deleteSupplier(java.lang.Long)" class="member-name-link">deleteSupplier(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#deleteSupplierById(long,org.springframework.ui.Model)" class="member-name-link">deleteSupplierById(long, Model)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingStatus.html#DELIVERED" class="member-name-link">DELIVERED</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingStatus.html" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Department</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#%3Cinit%3E()" class="member-name-link">Department()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#%3Cinit%3E(java.lang.String,ca.nbcc.retailapp.model.Store)" class="member-name-link">Department(String, Store)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#%3Cinit%3E()" class="member-name-link">DepartmentDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/DepartmentJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">DepartmentService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.DepartmentJpaRepo)" class="member-name-link">DepartmentService(DepartmentJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingStatus.html#DISPATCHED" class="member-name-link">DISPATCHED</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingStatus.html" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ProductCategory.html#DRINK" class="member-name-link">DRINK</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
