<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/model/Sales.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Sales</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#%3Cinit%3E()" class="member-name-link">Sales()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#%3Cinit%3E(java.util.Date,ca.nbcc.retailapp.model.Customer)" class="member-name-link">Sales(Date, Customer)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html#SALES" class="member-name-link">SALES</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/SalesController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">SalesController</a> - Class in <a href="../ca/nbcc/retailapp/controller/package-summary.html">ca.nbcc.retailapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/SalesController.html#%3Cinit%3E()" class="member-name-link">SalesController()</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/SalesController.html" title="class in ca.nbcc.retailapp.controller">SalesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">SalesDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#%3Cinit%3E()" class="member-name-link">SalesDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">SalesProducts</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#%3Cinit%3E()" class="member-name-link">SalesProducts()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#%3Cinit%3E(ca.nbcc.retailapp.model.Sales,ca.nbcc.retailapp.model.Inventory,int,double)" class="member-name-link">SalesProducts(Sales, Inventory, int, double)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#saveEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">saveEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/CustomerDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/IDao.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in interface ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/InventoryDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#searchByTerm()" class="member-name-link">searchByTerm()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#searchDepartmentByName(java.lang.String)" class="member-name-link">searchDepartmentByName(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#searchEmployeeByName(java.lang.String)" class="member-name-link">searchEmployeeByName(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#searchInventoryByProductName(ca.nbcc.retailapp.model.Store,java.lang.String)" class="member-name-link">searchInventoryByProductName(Store, String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#searchOrderByOrderId(java.lang.Long)" class="member-name-link">searchOrderByOrderId(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#searchOrderByOrderId(java.lang.Long)" class="member-name-link">searchOrderByOrderId(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#searchProductByName(java.lang.String)" class="member-name-link">searchProductByName(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#searchShippingByOrderId(java.lang.Long)" class="member-name-link">searchShippingByOrderId(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#searchStoreByName(java.lang.String)" class="member-name-link">searchStoreByName(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#searchSupplierByName(java.lang.String)" class="member-name-link">searchSupplierByName(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html" class="type-name-link" title="class in ca.nbcc.retailapp.sec">SecSecurityConfig</a> - Class in <a href="../ca/nbcc/retailapp/sec/package-summary.html">ca.nbcc.retailapp.sec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecSecurityConfig()</a> - Constructor for class ca.nbcc.retailapp.sec.<a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html" title="class in ca.nbcc.retailapp.sec">SecSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setAdditionalInfo(java.lang.String)" class="member-name-link">setAdditionalInfo(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#setArriveDate(java.time.LocalDate)" class="member-name-link">setArriveDate(LocalDate)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setCaseSize(double)" class="member-name-link">setCaseSize(double)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setCategory(ca.nbcc.retailapp.model.ProductCategory)" class="member-name-link">setCategory(ProductCategory)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#setCustomer(ca.nbcc.retailapp.model.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setDept(ca.nbcc.retailapp.model.Department)" class="member-name-link">setDept(Department)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">setEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">setEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setImgURI(java.lang.String)" class="member-name-link">setImgURI(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#setInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">setInventory(Inventory)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setInventoyProducts(java.util.List)" class="member-name-link">setInventoyProducts(List&lt;Inventory&gt;)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#setiS(ca.nbcc.retailapp.service.InventoryService)" class="member-name-link">setiS(InventoryService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setIsWarehouse(boolean)" class="member-name-link">setIsWarehouse(boolean)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setJobRole(ca.nbcc.retailapp.model.JobRole)" class="member-name-link">setJobRole(JobRole)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#setLeaveDate(java.time.LocalDate)" class="member-name-link">setLeaveDate(LocalDate)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#setls(ca.nbcc.retailapp.service.LoginService)" class="member-name-link">setls(LoginService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#setods(ca.nbcc.retailapp.service.OrderDetailsService)" class="member-name-link">setods(OrderDetailsService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setOrdDetails(java.util.List)" class="member-name-link">setOrdDetails(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderReport.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setOrderReport(ca.nbcc.retailapp.model.OrderReport)" class="member-name-link">setOrderReport(OrderReport)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#setos(ca.nbcc.retailapp.service.OrderService)" class="member-name-link">setos(OrderService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#setProduct(ca.nbcc.retailapp.model.Product)" class="member-name-link">setProduct(Product)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#setProduct(ca.nbcc.retailapp.model.Product)" class="member-name-link">setProduct(Product)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#setProductPrice(double)" class="member-name-link">setProductPrice(double)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#setps(ca.nbcc.retailapp.service.ProductService)" class="member-name-link">setps(ProductService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#setpS(ca.nbcc.retailapp.service.ProductService)" class="member-name-link">setpS(ProductService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setReorderLevel(int)" class="member-name-link">setReorderLevel(int)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#setrs(ca.nbcc.retailapp.service.ReportService)" class="member-name-link">setrs(ReportService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#setSale(ca.nbcc.retailapp.model.Sales)" class="member-name-link">setSale(Sales)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setShipping(ca.nbcc.retailapp.model.Shipping)" class="member-name-link">setShipping(Shipping)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#setShippingReport(ca.nbcc.retailapp.model.ShippingReport)" class="member-name-link">setShippingReport(ShippingReport)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#setShiS(ca.nbcc.retailapp.service.ShippingService)" class="member-name-link">setShiS(ShippingService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setSize(double)" class="member-name-link">setSize(double)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#setsS(ca.nbcc.retailapp.service.SupplierService)" class="member-name-link">setsS(SupplierService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#setStatus(ca.nbcc.retailapp.model.ShippingStatus)" class="member-name-link">setStatus(ShippingStatus)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#setStatus(ca.nbcc.retailapp.model.ShippingStatus)" class="member-name-link">setStatus(ShippingStatus)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#setStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">setStore(Store)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#setStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">setStore(Store)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#setStoS(ca.nbcc.retailapp.service.StoreService)" class="member-name-link">setStoS(StoreService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#setStoS(ca.nbcc.retailapp.service.StoreService)" class="member-name-link">setStoS(StoreService)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setSuplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">setSuplier(Suplier)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Shipping</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#%3Cinit%3E()" class="member-name-link">Shipping()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,ca.nbcc.retailapp.model.ShippingStatus,ca.nbcc.retailapp.model.Order)" class="member-name-link">Shipping(LocalDate, LocalDate, ShippingStatus, Order)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html#SHIPPING" class="member-name-link">SHIPPING</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">ShippingController</a> - Class in <a href="../ca/nbcc/retailapp/controller/package-summary.html">ca.nbcc.retailapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#%3Cinit%3E()" class="member-name-link">ShippingController()</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#%3Cinit%3E(ca.nbcc.retailapp.service.ShippingService)" class="member-name-link">ShippingController(ShippingService)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.InventoryService,ca.nbcc.retailapp.service.UserService)" class="member-name-link">ShippingController(ApplicationContext, ShippingService, OrderService, InventoryService, UserService)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">ShippingReport</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#%3Cinit%3E()" class="member-name-link">ShippingReport()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#%3Cinit%3E(ca.nbcc.retailapp.model.ShippingStatus,ca.nbcc.retailapp.model.Order)" class="member-name-link">ShippingReport(ShippingStatus, Order)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">ShippingReport(String, LocalDate, String, String, String, Employee)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">ShippingService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.ShippingJpaRepo)" class="member-name-link">ShippingService(ShippingJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingStatus.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a> - Enum Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/LoginController.html#showHome(org.springframework.ui.Model,ca.nbcc.retailapp.model.Employee)" class="member-name-link">showHome(Model, Employee)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/LoginController.html#showIndexPage()" class="member-name-link">showIndexPage()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#showInventory(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">showInventory(Model, String, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/LoginController.html#showLogInPage(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">showLogInPage(Model, String, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#showOrderDetails(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">showOrderDetails(Model, Long)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#showOrders(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">showOrders(Model, Long)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#showProducts(org.springframework.ui.Model,java.lang.String)" class="member-name-link">showProducts(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/LoginController.html#showRegisterPage(org.springframework.ui.Model,ca.nbcc.retailapp.model.Employee,org.springframework.validation.BindingResult,javax.servlet.http.HttpSession)" class="member-name-link">showRegisterPage(Model, Employee, BindingResult, HttpSession)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#showShippings(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">showShippings(Model, Long)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#showStores(org.springframework.ui.Model,java.lang.String)" class="member-name-link">showStores(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#showSupplier(org.springframework.ui.Model,java.lang.String)" class="member-name-link">showSupplier(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#sortOrderByIdAsc()" class="member-name-link">sortOrderByIdAsc()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#sortOrderByIdDesc()" class="member-name-link">sortOrderByIdDesc()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#sortOrderByParam(java.lang.String)" class="member-name-link">sortOrderByParam(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#sortReportsByDate(java.lang.String)" class="member-name-link">sortReportsByDate(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#sortReportsByEmployee(java.lang.String)" class="member-name-link">sortReportsByEmployee(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#sortReportsById(java.lang.String)" class="member-name-link">sortReportsById(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#sortReportsByParam(java.lang.String)" class="member-name-link">sortReportsByParam(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ProductCategory.html#SPORT_EQUIPMENT" class="member-name-link">SPORT_EQUIPMENT</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Store</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#%3Cinit%3E()" class="member-name-link">Store()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Store(String, String, String, String, boolean)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/JobRole.html#STORE_EMPLOYEE" class="member-name-link">STORE_EMPLOYEE</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/JobRole.html" title="enum class in ca.nbcc.retailapp.model">JobRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/JobRole.html#STORE_MANAGER" class="member-name-link">STORE_MANAGER</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/JobRole.html" title="enum class in ca.nbcc.retailapp.model">JobRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">StoreDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#%3Cinit%3E()" class="member-name-link">StoreDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">StoresController</a> - Class in <a href="../ca/nbcc/retailapp/controller/package-summary.html">ca.nbcc.retailapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#%3Cinit%3E()" class="member-name-link">StoresController()</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#%3Cinit%3E(ca.nbcc.retailapp.service.StoreService,ca.nbcc.retailapp.service.DepartmentService)" class="member-name-link">StoresController(StoreService, DepartmentService)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#%3Cinit%3E(org.springframework.context.ApplicationContext,ca.nbcc.retailapp.service.StoreService,ca.nbcc.retailapp.service.DepartmentService)" class="member-name-link">StoresController(ApplicationContext, StoreService, DepartmentService)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">StoreService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.StoreJpaRepo)" class="member-name-link">StoreService(StoreJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Suplier</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#%3Cinit%3E()" class="member-name-link">Suplier()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Suplier(String, String)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#%3Cinit%3E()" class="member-name-link">SupplierDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">SupplierService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.SupplierJpaRepo)" class="member-name-link">SupplierService(SupplierJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
