<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getAdditionalInfo()" class="member-name-link">getAdditionalInfo()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#getAllDepartments()" class="member-name-link">getAllDepartments()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#getAllDepartmentsFromTheSameStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">getAllDepartmentsFromTheSameStore(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/CustomerDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/IDao.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in interface ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/InventoryDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#getAllElements()" class="member-name-link">getAllElements()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#getAllInventoryProducts()" class="member-name-link">getAllInventoryProducts()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#getAllReports()" class="member-name-link">getAllReports()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#getAllShippings()" class="member-name-link">getAllShippings()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#getAllStores()" class="member-name-link">getAllStores()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#getAllStores()" class="member-name-link">getAllStores()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#getAllSuppliers()" class="member-name-link">getAllSuppliers()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#getArriveDate()" class="member-name-link">getArriveDate()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/employeeDetails.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/employeeDetails.html" title="class in ca.nbcc.retailapp.model">employeeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getCaseSize()" class="member-name-link">getCaseSize()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getCity()" class="member-name-link">getCity()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getColor()" class="member-name-link">getColor()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getDate()" class="member-name-link">getDate()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getDate()" class="member-name-link">getDate()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#getDate()" class="member-name-link">getDate()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getDept()" class="member-name-link">getDept()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/CustomerDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/IDao.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in interface ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/InventoryDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#getElementById(int)" class="member-name-link">getElementById(int)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#getEmployeeByUsername(java.lang.String)" class="member-name-link">getEmployeeByUsername(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#getEmployeeByUserName(java.lang.String)" class="member-name-link">getEmployeeByUserName(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/H2_DbConnection.html#getEntityManager()" class="member-name-link">getEntityManager()</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/H2_DbConnection.html" title="class in ca.nbcc.retailapp.dao">H2_DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Sales.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#getId()" class="member-name-link">getId()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getImgURI()" class="member-name-link">getImgURI()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/H2_DbConnection.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/H2_DbConnection.html" title="class in ca.nbcc.retailapp.dao">H2_DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html#getInventoryLowerThanReorderLevel(ca.nbcc.retailapp.model.Store)" class="member-name-link">getInventoryLowerThanReorderLevel(Store)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#getInventoryLowerThanReorderLevel(ca.nbcc.retailapp.model.Store)" class="member-name-link">getInventoryLowerThanReorderLevel(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getInventoyProducts()" class="member-name-link">getInventoyProducts()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#getiS()" class="member-name-link">getiS()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getIsWarehouse()" class="member-name-link">getIsWarehouse()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getJobRole()" class="member-name-link">getJobRole()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#getLastOrder()" class="member-name-link">getLastOrder()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#getLeaveDate()" class="member-name-link">getLeaveDate()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#getls()" class="member-name-link">getls()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#getName()" class="member-name-link">getName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getName()" class="member-name-link">getName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Suplier.html#getName()" class="member-name-link">getName()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#getods()" class="member-name-link">getods()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getOrdDetails()" class="member-name-link">getOrdDetails()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderReport.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getOrderReport()" class="member-name-link">getOrderReport()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getOrderSubTotal(java.util.List)" class="member-name-link">getOrderSubTotal(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getOrderSubTotalToDisplay(java.util.List)" class="member-name-link">getOrderSubTotalToDisplay(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getOrderTaxes(java.util.List)" class="member-name-link">getOrderTaxes(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getOrderTaxesToDisplay(java.util.List)" class="member-name-link">getOrderTaxesToDisplay(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getOrderTotal(java.util.List)" class="member-name-link">getOrderTotal(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getOrderTotalToDisplay(java.util.List)" class="member-name-link">getOrderTotalToDisplay(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#getos()" class="member-name-link">getos()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/employeeDetails.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/employeeDetails.html" title="class in ca.nbcc.retailapp.model">employeeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Customer.html" title="class in ca.nbcc.retailapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Store.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Store.html" title="class in ca.nbcc.retailapp.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#getProductPrice()" class="member-name-link">getProductPrice()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#getps()" class="member-name-link">getps()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#getpS()" class="member-name-link">getpS()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getReorderLevel()" class="member-name-link">getReorderLevel()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getRepCategory()" class="member-name-link">getRepCategory()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#getReportById(java.lang.Long)" class="member-name-link">getReportById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#getReportsCategories()" class="member-name-link">getReportsCategories()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#getrs()" class="member-name-link">getrs()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/SalesProducts.html#getSale()" class="member-name-link">getSale()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/SalesProducts.html" title="class in ca.nbcc.retailapp.model">SalesProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getShipping()" class="member-name-link">getShipping()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#getShippingReport()" class="member-name-link">getShippingReport()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#getShiS()" class="member-name-link">getShiS()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getSize()" class="member-name-link">getSize()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#getsS()" class="member-name-link">getsS()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Shipping.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ShippingReport.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Department.html#getStore()" class="member-name-link">getStore()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Department.html" title="class in ca.nbcc.retailapp.model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Inventory.html#getStore()" class="member-name-link">getStore()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#getStoS()" class="member-name-link">getStoS()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#getStoS()" class="member-name-link">getStoS()</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getSuplier()" class="member-name-link">getSuplier()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getText()" class="member-name-link">getText()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Report.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Report.html" title="class in ca.nbcc.retailapp.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getTotalList(java.util.List)" class="member-name-link">getTotalList(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#getTotalListToDisplay(java.util.List)" class="member-name-link">getTotalListToDisplay(List&lt;OrderDetails&gt;)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Employee.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/employeeDetails.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/employeeDetails.html" title="class in ca.nbcc.retailapp.model">employeeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Product.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Product.html" title="class in ca.nbcc.retailapp.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
