<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html#OPERATING_COSTS" class="member-name-link">OPERATING_COSTS</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Order</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/Order.html#%3Cinit%3E(ca.nbcc.retailapp.model.Employee,java.util.List,ca.nbcc.retailapp.model.Shipping,java.time.LocalDate,ca.nbcc.retailapp.model.OrderReport,ca.nbcc.retailapp.model.ShippingReport)" class="member-name-link">Order(Employee, List&lt;OrderDetails&gt;, Shipping, LocalDate, OrderReport, ShippingReport)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/Order.html" title="class in ca.nbcc.retailapp.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ReportCategory.html#ORDER" class="member-name-link">ORDER</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ReportCategory.html" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#orderByArriveDate()" class="member-name-link">orderByArriveDate()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#orderByCity()" class="member-name-link">orderByCity()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#orderById()" class="member-name-link">orderById()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#orderById()" class="member-name-link">orderById()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#orderById()" class="member-name-link">orderById()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#orderById()" class="member-name-link">orderById()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#orderById()" class="member-name-link">orderById()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#orderById(ca.nbcc.retailapp.model.Store)" class="member-name-link">orderById(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#orderByName()" class="member-name-link">orderByName()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#orderByName()" class="member-name-link">orderByName()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#orderByOrderDate()" class="member-name-link">orderByOrderDate()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#orderByPrice()" class="member-name-link">orderByPrice()</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#orderByProductName(ca.nbcc.retailapp.model.Store)" class="member-name-link">orderByProductName(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#orderByQuantity(ca.nbcc.retailapp.model.Store)" class="member-name-link">orderByQuantity(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html" class="type-name-link" title="class in ca.nbcc.retailapp.controller">OrderController</a> - Class in <a href="../ca/nbcc/retailapp/controller/package-summary.html">ca.nbcc.retailapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#%3Cinit%3E()" class="member-name-link">OrderController()</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#%3Cinit%3E(ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ShippingService,ca.nbcc.retailapp.service.LoginService,org.springframework.context.ApplicationContext)" class="member-name-link">OrderController(ProductService, OrderDetailsService, OrderService, ReportService, ShippingService, LoginService, ApplicationContext)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#%3Cinit%3E(ca.nbcc.retailapp.service.ReportService,ca.nbcc.retailapp.service.ProductService,ca.nbcc.retailapp.service.OrderDetailsService,ca.nbcc.retailapp.service.OrderService,ca.nbcc.retailapp.service.LoginService)" class="member-name-link">OrderController(ReportService, ProductService, OrderDetailsService, OrderService, LoginService)</a> - Constructor for class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html" class="type-name-link" title="class in ca.nbcc.retailapp.dao">OrderDAO</a> - Class in <a href="../ca/nbcc/retailapp/dao/package-summary.html">ca.nbcc.retailapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#%3Cinit%3E()" class="member-name-link">OrderDAO()</a> - Constructor for class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderDetails</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#%3Cinit%3E()" class="member-name-link">OrderDetails()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderDetails.html#%3Cinit%3E(ca.nbcc.retailapp.model.Order,ca.nbcc.retailapp.model.Product,int)" class="member-name-link">OrderDetails(Order, Product, int)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderDetailsJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">OrderDetailsJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.OrderDetailsJpaRepo)" class="member-name-link">OrderDetailsService(OrderDetailsJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#orderInventory(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderInventory(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#orderInventory(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">orderInventory(Model, String, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html" class="type-name-link" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a> - Interface in <a href="../ca/nbcc/retailapp/repo/package-summary.html">ca.nbcc.retailapp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#orderProducts(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderProducts(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderReport</a> - Class in <a href="../ca/nbcc/retailapp/model/package-summary.html">ca.nbcc.retailapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderReport.html#%3Cinit%3E()" class="member-name-link">OrderReport()</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderReport.html#%3Cinit%3E(ca.nbcc.retailapp.model.Order)" class="member-name-link">OrderReport(Order)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/OrderReport.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">OrderReport(String, LocalDate, String, String, String, Employee)</a> - Constructor for class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">OrderService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.OrderJpaRepo)" class="member-name-link">OrderService(OrderJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#orderStores(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderStores(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#orderSuppliers(org.springframework.ui.Model,java.lang.String)" class="member-name-link">orderSuppliers(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#oSearch(org.springframework.ui.Model,java.lang.String)" class="member-name-link">oSearch(Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
