<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html#findAllByOrderByArriveDateAsc()" class="member-name-link">findAllByOrderByArriveDateAsc()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html#findAllByOrderByLeaveDateAsc()" class="member-name-link">findAllByOrderByLeaveDateAsc()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/DepartmentJpaRepo.html#findAllByStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">findAllByStore(Store)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/DepartmentJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#findAllInventoryProductsByStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">findAllInventoryProductsByStore(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html#findByCityContainingIgnoreCase(java.lang.String)" class="member-name-link">findByCityContainingIgnoreCase(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html#findByIdOrderByIdAsc(java.lang.String)" class="member-name-link">findByIdOrderByIdAsc(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html#findByIdOrderByIdDesc(java.lang.String)" class="member-name-link">findByIdOrderByIdDesc(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/EmployeeJpaRepo.html#findByLastNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByLastNameContainingIgnoreCase(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/EmployeeJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/DepartmentJpaRepo.html#findByNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNameContainingIgnoreCase(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/DepartmentJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">DepartmentJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html#findByNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNameContainingIgnoreCase(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html#findByNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNameContainingIgnoreCase(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html#findByOrderByCity()" class="member-name-link">findByOrderByCity()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/StoreJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">StoreJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html#findByOrderById(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByOrderById(Store)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html#findByOrderByIdAsc()" class="member-name-link">findByOrderByIdAsc()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html#findByOrderByIdDesc()" class="member-name-link">findByOrderByIdDesc()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/OrderJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">OrderJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html#findByOrderByName()" class="member-name-link">findByOrderByName()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html#findByOrderByName()" class="member-name-link">findByOrderByName()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/SupplierJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">SupplierJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html#findByOrderByPrice()" class="member-name-link">findByOrderByPrice()</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ProductJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ProductJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html#findByOrderByProductName(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByOrderByProductName(Store)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html#findByOrderByQuantity(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByOrderByQuantity(Store)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html#findByOrderId(java.lang.Long)" class="member-name-link">findByOrderId(Long)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ShippingJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ShippingJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html#findByProductNameContainingIgnoreCase(ca.nbcc.retailapp.model.Store,java.lang.String)" class="member-name-link">findByProductNameContainingIgnoreCase(Store, String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html#findByRepCategoryOrderByDateAsc(java.lang.String)" class="member-name-link">findByRepCategoryOrderByDateAsc(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html#findByRepCategoryOrderByEmployeeAsc(java.lang.String)" class="member-name-link">findByRepCategoryOrderByEmployeeAsc(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html#findByRepCategoryOrderByIdAsc(java.lang.String)" class="member-name-link">findByRepCategoryOrderByIdAsc(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/ReportJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">ReportJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html#findByStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByStore(Store)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/InventoryJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">InventoryJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/repo/EmployeeJpaRepo.html#findByusername(java.lang.String)" class="member-name-link">findByusername(String)</a> - Method in interface ca.nbcc.retailapp.repo.<a href="../ca/nbcc/retailapp/repo/EmployeeJpaRepo.html" title="interface in ca.nbcc.retailapp.repo">EmployeeJpaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#findDepartmentById(java.lang.Long)" class="member-name-link">findDepartmentById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#findEmployeeById(java.lang.Long)" class="member-name-link">findEmployeeById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#findEmployeeById(java.lang.Long)" class="member-name-link">findEmployeeById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#findEmployeeByUsername(java.lang.String)" class="member-name-link">findEmployeeByUsername(String)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#findInventoryById(java.lang.Long)" class="member-name-link">findInventoryById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#findOrderById(java.lang.Long)" class="member-name-link">findOrderById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#findProductById(java.lang.Long)" class="member-name-link">findProductById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#findReportById(java.lang.Long)" class="member-name-link">findReportById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#findShippingById(java.lang.Long)" class="member-name-link">findShippingById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#findStoreById(java.lang.Long)" class="member-name-link">findStoreById(Long)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#findStoreById(java.lang.Long)" class="member-name-link">findStoreById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#findSuplierById(java.lang.Long)" class="member-name-link">findSuplierById(Long)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/model/ProductCategory.html#FOOD" class="member-name-link">FOOD</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
