<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/model/ProductCategory.html#ACESSORIES" class="member-name-link">ACESSORIES</a> - Enum constant in enum class ca.nbcc.retailapp.model.<a href="../ca/nbcc/retailapp/model/ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest(Department)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest(Department)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/CustomerDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/InventoryDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#addElement(java.lang.Object)" class="member-name-link">addElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/IDao.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in interface ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/LoginController.html#addEmployeeTest(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addEmployeeTest(Employee)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/LoginController.html" title="class in ca.nbcc.retailapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#addInventoryTest(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">addInventoryTest(Inventory)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#addNewDepartment(ca.nbcc.retailapp.model.Department)" class="member-name-link">addNewDepartment(Department)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#addNewEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addNewEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#addNewEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addNewEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#addNewInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">addNewInventory(Inventory)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#addNewOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">addNewOrder(Order)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#addNewOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">addNewOrderDetails(OrderDetails)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#addNewProduct(ca.nbcc.retailapp.model.Product)" class="member-name-link">addNewProduct(Product)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ReportService.html#addNewReport(ca.nbcc.retailapp.model.Report)" class="member-name-link">addNewReport(Report)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ReportService.html" title="class in ca.nbcc.retailapp.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#addNewShipping(ca.nbcc.retailapp.model.Shipping)" class="member-name-link">addNewShipping(Shipping)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#addNewStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">addNewStore(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#addNewSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addNewSupplier(Suplier)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/OrderController.html#addOrderTest(ca.nbcc.retailapp.model.Order)" class="member-name-link">addOrderTest(Order)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/OrderController.html" title="class in ca.nbcc.retailapp.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#addProductTest(ca.nbcc.retailapp.model.Product)" class="member-name-link">addProductTest(Product)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#addStoreTest(ca.nbcc.retailapp.model.Store)" class="member-name-link">addStoreTest(Store)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/StoresController.html#addStoreTest(ca.nbcc.retailapp.model.Store)" class="member-name-link">addStoreTest(Store)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/StoresController.html" title="class in ca.nbcc.retailapp.controller">StoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/InventoryController.html#addSupplierTest(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addSupplierTest(Suplier)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/InventoryController.html" title="class in ca.nbcc.retailapp.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
