<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ca/nbcc/retailapp/service/DepartmentService.html#updateDepartment(ca.nbcc.retailapp.model.Department)" class="member-name-link">updateDepartment(Department)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/DepartmentService.html" title="class in ca.nbcc.retailapp.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/CustomerDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/CustomerDAO.html" title="class in ca.nbcc.retailapp.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/DepartmentDAO.html" title="class in ca.nbcc.retailapp.dao">DepartmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/EmployeeDAO.html" title="class in ca.nbcc.retailapp.dao">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/InventoryDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/InventoryDAO.html" title="class in ca.nbcc.retailapp.dao">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/OrderDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/OrderDAO.html" title="class in ca.nbcc.retailapp.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ProductDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ProductDAO.html" title="class in ca.nbcc.retailapp.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/ReportDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/ReportDAO.html" title="class in ca.nbcc.retailapp.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SalesDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SalesDAO.html" title="class in ca.nbcc.retailapp.dao">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/StoreDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/StoreDAO.html" title="class in ca.nbcc.retailapp.dao">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/SupplierDAO.html#updateElement(java.lang.Object)" class="member-name-link">updateElement(Object)</a> - Method in class ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/SupplierDAO.html" title="class in ca.nbcc.retailapp.dao">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/dao/IDao.html#updateElement(T)" class="member-name-link">updateElement(T)</a> - Method in interface ca.nbcc.retailapp.dao.<a href="../ca/nbcc/retailapp/dao/IDao.html" title="interface in ca.nbcc.retailapp.dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/LoginService.html#updateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">updateEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/LoginService.html" title="class in ca.nbcc.retailapp.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#updateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">updateEmployee(Employee)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/InventoryService.html#updateInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">updateInventory(Inventory)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/InventoryService.html" title="class in ca.nbcc.retailapp.service">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/ShippingController.html#updateInventoryThroughShipping(long,org.springframework.ui.Model,java.lang.String)" class="member-name-link">updateInventoryThroughShipping(long, Model, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/ShippingController.html" title="class in ca.nbcc.retailapp.controller">ShippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderService.html#updateOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">updateOrder(Order)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderService.html" title="class in ca.nbcc.retailapp.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/OrderDetailsService.html#updateOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">updateOrderDetails(OrderDetails)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/OrderDetailsService.html" title="class in ca.nbcc.retailapp.service">OrderDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ProductService.html#updateProduct(ca.nbcc.retailapp.model.Product)" class="member-name-link">updateProduct(Product)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ProductService.html" title="class in ca.nbcc.retailapp.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/ShippingService.html#updateShipping(ca.nbcc.retailapp.model.Shipping)" class="member-name-link">updateShipping(Shipping)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/ShippingService.html" title="class in ca.nbcc.retailapp.service">ShippingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/StoreService.html#updateStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">updateStore(Store)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/StoreService.html" title="class in ca.nbcc.retailapp.service">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/SupplierService.html#updateSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">updateSupplier(Suplier)</a> - Method in class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/SupplierService.html" title="class in ca.nbcc.retailapp.service">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html#userDetailsService()" class="member-name-link">userDetailsService()</a> - Method in class ca.nbcc.retailapp.sec.<a href="../ca/nbcc/retailapp/sec/SecSecurityConfig.html" title="class in ca.nbcc.retailapp.sec">SecSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html" class="type-name-link" title="class in ca.nbcc.retailapp.service">UserService</a> - Class in <a href="../ca/nbcc/retailapp/service/package-summary.html">ca.nbcc.retailapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/service/UserService.html#%3Cinit%3E(ca.nbcc.retailapp.repo.EmployeeJpaRepo)" class="member-name-link">UserService(EmployeeJpaRepo)</a> - Constructor for class ca.nbcc.retailapp.service.<a href="../ca/nbcc/retailapp/service/UserService.html" title="class in ca.nbcc.retailapp.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/nbcc/retailapp/controller/EmployeeController.html#usersPage(org.springframework.ui.Model,java.lang.String,java.lang.String)" class="member-name-link">usersPage(Model, String, String)</a> - Method in class ca.nbcc.retailapp.controller.<a href="../ca/nbcc/retailapp/controller/EmployeeController.html" title="class in ca.nbcc.retailapp.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
