<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.Department</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: Department">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.Department" class="title">Uses of Class<br>ca.nbcc.retailapp.model.Department</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.repo">ca.nbcc.retailapp.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> that return <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StoresController.</span><code><a href="../../controller/StoresController.html#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StoresController.</span><code><a href="../../controller/StoresController.html#addDepartmentTest(ca.nbcc.retailapp.model.Department)" class="member-name-link">addDepartmentTest</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../Employee.html#getDept()" class="member-name-link">getDept</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../Employee.html#setDept(ca.nbcc.retailapp.model.Department)" class="member-name-link">setDept</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;dept)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,ca.nbcc.retailapp.model.JobRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Department,java.lang.String)" class="member-name-link">Employee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../JobRole.html" title="enum class in ca.nbcc.retailapp.model">JobRole</a>&nbsp;jobRole,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;dept,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgURI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.repo">
<h2>Uses of <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a> in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return types with arguments of type <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentJpaRepo.</span><code><a href="../../repo/DepartmentJpaRepo.html#findAllByStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">findAllByStore</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentJpaRepo.</span><code><a href="../../repo/DepartmentJpaRepo.html#findByNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNameContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#addNewDepartment(ca.nbcc.retailapp.model.Department)" class="member-name-link">addNewDepartment</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;dept)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#findDepartmentById(java.lang.Long)" class="member-name-link">findDepartmentById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;dMID_LONG)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#getAllDepartments()" class="member-name-link">getAllDepartments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#getAllDepartmentsFromTheSameStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">getAllDepartmentsFromTheSameStore</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#searchDepartmentByName(java.lang.String)" class="member-name-link">searchDepartmentByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#addNewDepartment(ca.nbcc.retailapp.model.Department)" class="member-name-link">addNewDepartment</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;dept)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#updateDepartment(ca.nbcc.retailapp.model.Department)" class="member-name-link">updateDepartment</a><wbr>(<a href="../Department.html" title="class in ca.nbcc.retailapp.model">Department</a>&nbsp;dToEdit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
