<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.Employee" class="title">Uses of Class<br>ca.nbcc.retailapp.model.Employee</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.repo">ca.nbcc.retailapp.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#addEmployeeTest(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addEmployeeTest</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../controller/EmployeeController.html#processAddInventoryProduct(ca.nbcc.retailapp.model.Employee,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddInventoryProduct</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employeeToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#processRegister(javax.servlet.http.HttpSession,org.springframework.ui.Model,ca.nbcc.retailapp.model.Employee,org.springframework.validation.BindingResult)" class="member-name-link">processRegister</a><wbr>(javax.servlet.http.HttpSession&nbsp;session,
 org.springframework.ui.Model&nbsp;model,
 @Valid <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;user,
 org.springframework.validation.BindingResult&nbsp;br)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../controller/EmployeeController.html#processUpdateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">processUpdateEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;eToEdit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#showHome(org.springframework.ui.Model,ca.nbcc.retailapp.model.Employee)" class="member-name-link">showHome</a><wbr>(org.springframework.ui.Model&nbsp;model,
 @Valid <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#showRegisterPage(org.springframework.ui.Model,ca.nbcc.retailapp.model.Employee,org.springframework.validation.BindingResult,javax.servlet.http.HttpSession)" class="member-name-link">showRegisterPage</a><wbr>(org.springframework.ui.Model&nbsp;model,
 @Valid <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;user,
 org.springframework.validation.BindingResult&nbsp;br,
 javax.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../employeeDetails.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">employeeDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#getEmployee()" class="member-name-link">getEmployee</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Report.</span><code><a href="../Report.html#getEmployee()" class="member-name-link">getEmployee</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#setEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">setEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Report.</span><code><a href="../Report.html#setEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">setEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../employeeDetails.html#%3Cinit%3E(ca.nbcc.retailapp.model.Employee)" class="member-name-link">employeeDetails</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;emp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InventoryReport.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">InventoryReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalInfo,
 <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(ca.nbcc.retailapp.model.Employee,java.util.List,ca.nbcc.retailapp.model.Shipping,java.time.LocalDate,ca.nbcc.retailapp.model.OrderReport,ca.nbcc.retailapp.model.ShippingReport)" class="member-name-link">Order</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;ordDetails,
 <a href="../Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a>&nbsp;shipping,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="../OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a>&nbsp;orderReport,
 <a href="../ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a>&nbsp;shippingReport)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrderReport.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">OrderReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalInfo,
 <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Report.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">Report</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalInfo,
 <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShippingReport.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,ca.nbcc.retailapp.model.Employee)" class="member-name-link">ShippingReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalInfo,
 <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.repo">
<h2>Uses of <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a> in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeJpaRepo.</span><code><a href="../../repo/EmployeeJpaRepo.html#findByusername(java.lang.String)" class="member-name-link">findByusername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return types with arguments of type <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeJpaRepo.</span><code><a href="../../repo/EmployeeJpaRepo.html#findByLastNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByLastNameContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#addNewEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addNewEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#addNewEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addNewEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#findEmployeeById(java.lang.Long)" class="member-name-link">findEmployeeById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;eMID_LONG)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#findEmployeeById(java.lang.Long)" class="member-name-link">findEmployeeById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;eMID_LONG)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#findEmployeeByUsername(java.lang.String)" class="member-name-link">findEmployeeByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#getEmployeeByUsername(java.lang.String)" class="member-name-link">getEmployeeByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#updateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">updateEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">updateEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#getAllEmployees()" class="member-name-link">getAllEmployees</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getAllEmployees()" class="member-name-link">getAllEmployees</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#searchEmployeeByName(java.lang.String)" class="member-name-link">searchEmployeeByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#addNewEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addNewEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#addNewEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">addNewEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#saveEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">saveEmployee</a><wbr>(@Valid <a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../service/LoginService.html#updateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">updateEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateEmployee(ca.nbcc.retailapp.model.Employee)" class="member-name-link">updateEmployee</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
