<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: Inventory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.Inventory" class="title">Uses of Class<br>ca.nbcc.retailapp.model.Inventory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.repo">ca.nbcc.retailapp.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#addInventoryTest(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">addInventoryTest</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#processAddInventoryProduct(ca.nbcc.retailapp.model.Inventory,org.springframework.web.servlet.mvc.support.RedirectAttributes,java.lang.String)" class="member-name-link">processAddInventoryProduct</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;inventoryToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#processUpdateInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">processUpdateInventory</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;iToEdit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesProducts.</span><code><a href="../SalesProducts.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return types with arguments of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Store.</span><code><a href="../Store.html#getInventoyProducts()" class="member-name-link">getInventoyProducts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesProducts.</span><code><a href="../SalesProducts.html#setInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">setInventory</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with type arguments of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Store.</span><code><a href="../Store.html#setInventoyProducts(java.util.List)" class="member-name-link">setInventoyProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;&nbsp;inventoyProducts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SalesProducts.html#%3Cinit%3E(ca.nbcc.retailapp.model.Sales,ca.nbcc.retailapp.model.Inventory,int,double)" class="member-name-link">SalesProducts</a><wbr>(<a href="../Sales.html" title="class in ca.nbcc.retailapp.model">Sales</a>&nbsp;sale,
 <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;inventory,
 int&nbsp;quantity,
 double&nbsp;productPrice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.repo">
<h2>Uses of <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a> in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return types with arguments of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryJpaRepo.</span><code><a href="../../repo/InventoryJpaRepo.html#findByOrderById(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByOrderById</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;store)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryJpaRepo.</span><code><a href="../../repo/InventoryJpaRepo.html#findByOrderByProductName(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByOrderByProductName</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;store)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryJpaRepo.</span><code><a href="../../repo/InventoryJpaRepo.html#findByOrderByQuantity(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByOrderByQuantity</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;store)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryJpaRepo.</span><code><a href="../../repo/InventoryJpaRepo.html#findByProductNameContainingIgnoreCase(ca.nbcc.retailapp.model.Store,java.lang.String)" class="member-name-link">findByProductNameContainingIgnoreCase</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryJpaRepo.</span><code><a href="../../repo/InventoryJpaRepo.html#findByStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">findByStore</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryJpaRepo.</span><code><a href="../../repo/InventoryJpaRepo.html#getInventoryLowerThanReorderLevel(ca.nbcc.retailapp.model.Store)" class="member-name-link">getInventoryLowerThanReorderLevel</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;store)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#addNewInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">addNewInventory</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#findInventoryById(java.lang.Long)" class="member-name-link">findInventoryById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;iMID_LONG)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#findAllInventoryProductsByStore(ca.nbcc.retailapp.model.Store)" class="member-name-link">findAllInventoryProductsByStore</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#getAllInventoryProducts()" class="member-name-link">getAllInventoryProducts</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#getInventoryLowerThanReorderLevel(ca.nbcc.retailapp.model.Store)" class="member-name-link">getInventoryLowerThanReorderLevel</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#orderById(ca.nbcc.retailapp.model.Store)" class="member-name-link">orderById</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#orderByProductName(ca.nbcc.retailapp.model.Store)" class="member-name-link">orderByProductName</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#orderByQuantity(ca.nbcc.retailapp.model.Store)" class="member-name-link">orderByQuantity</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#searchInventoryByProductName(ca.nbcc.retailapp.model.Store,java.lang.String)" class="member-name-link">searchInventoryByProductName</a><wbr>(<a href="../Store.html" title="class in ca.nbcc.retailapp.model">Store</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#addNewInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">addNewInventory</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../../service/InventoryService.html#updateInventory(ca.nbcc.retailapp.model.Inventory)" class="member-name-link">updateInventory</a><wbr>(<a href="../Inventory.html" title="class in ca.nbcc.retailapp.model">Inventory</a>&nbsp;iToEdit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
