<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.Order" class="title">Uses of Class<br>ca.nbcc.retailapp.model.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.repo">ca.nbcc.retailapp.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#addOrderTest(ca.nbcc.retailapp.model.Order)" class="member-name-link">addOrderTest</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#calculateODTotal(org.springframework.ui.Model,java.util.ArrayList,ca.nbcc.retailapp.model.Order)" class="member-name-link">calculateODTotal</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList,
 <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;orderToCreate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#toEditOrder(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)" class="member-name-link">toEditOrder</a><wbr>(long&nbsp;oMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;oToEditOrder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShippingController.</span><code><a href="../../controller/ShippingController.html#toEditShippinh(long,org.springframework.ui.Model,ca.nbcc.retailapp.model.Order)" class="member-name-link">toEditShippinh</a><wbr>(long&nbsp;sMID,
 org.springframework.ui.Model&nbsp;model,
 <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;sToEditOrder)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetails.</span><code><a href="../OrderDetails.html#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderReport.</span><code><a href="../OrderReport.html#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shipping.</span><code><a href="../Shipping.html#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShippingReport.</span><code><a href="../ShippingReport.html#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetails.</span><code><a href="../OrderDetails.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderReport.</span><code><a href="../OrderReport.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shipping.</span><code><a href="../Shipping.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShippingReport.</span><code><a href="../ShippingReport.html#setOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">setOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderDetails.html#%3Cinit%3E(ca.nbcc.retailapp.model.Order,ca.nbcc.retailapp.model.Product,int)" class="member-name-link">OrderDetails</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order,
 <a href="../Product.html" title="class in ca.nbcc.retailapp.model">Product</a>&nbsp;product,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrderReport.html#%3Cinit%3E(ca.nbcc.retailapp.model.Order)" class="member-name-link">OrderReport</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Shipping.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,ca.nbcc.retailapp.model.ShippingStatus,ca.nbcc.retailapp.model.Order)" class="member-name-link">Shipping</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="../ShippingStatus.html" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a>&nbsp;status,
 <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShippingReport.html#%3Cinit%3E(ca.nbcc.retailapp.model.ShippingStatus,ca.nbcc.retailapp.model.Order)" class="member-name-link">ShippingReport</a><wbr>(<a href="../ShippingStatus.html" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a>&nbsp;status,
 <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.repo">
<h2>Uses of <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a> in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return types with arguments of type <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderJpaRepo.</span><code><a href="../../repo/OrderJpaRepo.html#findByIdOrderByIdAsc(java.lang.String)" class="member-name-link">findByIdOrderByIdAsc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderJpaRepo.</span><code><a href="../../repo/OrderJpaRepo.html#findByIdOrderByIdDesc(java.lang.String)" class="member-name-link">findByIdOrderByIdDesc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderJpaRepo.</span><code><a href="../../repo/OrderJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderJpaRepo.</span><code><a href="../../repo/OrderJpaRepo.html#findByOrderByIdAsc()" class="member-name-link">findByOrderByIdAsc</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderJpaRepo.</span><code><a href="../../repo/OrderJpaRepo.html#findByOrderByIdDesc()" class="member-name-link">findByOrderByIdDesc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#addNewOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">addNewOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#findOrderById(java.lang.Long)" class="member-name-link">findOrderById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;iOID_LONG)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#getLastOrder()" class="member-name-link">getLastOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#orderById()" class="member-name-link">orderById</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#searchOrderByOrderId(java.lang.Long)" class="member-name-link">searchOrderByOrderId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#sortOrderByIdAsc()" class="member-name-link">sortOrderByIdAsc</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#sortOrderByIdDesc()" class="member-name-link">sortOrderByIdDesc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#sortOrderByParam(java.lang.String)" class="member-name-link">sortOrderByParam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;param)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#addNewOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">addNewOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#deleteOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">deleteOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#updateOrder(ca.nbcc.retailapp.model.Order)" class="member-name-link">updateOrder</a><wbr>(<a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
