<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.OrderDetails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: OrderDetails">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.OrderDetails" class="title">Uses of Class<br>ca.nbcc.retailapp.model.OrderDetails</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#processAddProduct(org.springframework.ui.Model,ca.nbcc.retailapp.model.OrderDetails,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddProduct</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;oDetailToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with type arguments of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderController.</span><code><a href="../../controller/OrderController.html#calculateODTotal(org.springframework.ui.Model,java.util.ArrayList,ca.nbcc.retailapp.model.Order)" class="member-name-link">calculateODTotal</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList,
 <a href="../Order.html" title="class in ca.nbcc.retailapp.model">Order</a>&nbsp;orderToCreate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return types with arguments of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#getOrdDetails()" class="member-name-link">getOrdDetails</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with type arguments of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#setOrdDetails(java.util.List)" class="member-name-link">setOrdDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;ordDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with type arguments of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(ca.nbcc.retailapp.model.Employee,java.util.List,ca.nbcc.retailapp.model.Shipping,java.time.LocalDate,ca.nbcc.retailapp.model.OrderReport,ca.nbcc.retailapp.model.ShippingReport)" class="member-name-link">Order</a><wbr>(<a href="../Employee.html" title="class in ca.nbcc.retailapp.model">Employee</a>&nbsp;employee,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;ordDetails,
 <a href="../Shipping.html" title="class in ca.nbcc.retailapp.model">Shipping</a>&nbsp;shipping,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="../OrderReport.html" title="class in ca.nbcc.retailapp.model">OrderReport</a>&nbsp;orderReport,
 <a href="../ShippingReport.html" title="class in ca.nbcc.retailapp.model">ShippingReport</a>&nbsp;shippingReport)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#addNewOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">addNewOrderDetails</a><wbr>(<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;od)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#searchOrderByOrderId(java.lang.Long)" class="member-name-link">searchOrderByOrderId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;oId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#addNewOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">addNewOrderDetails</a><wbr>(<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;od)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#calculateTotal(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">calculateTotal</a><wbr>(<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;od)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#deleteOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">deleteOrderDetails</a><wbr>(<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;od)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#updateOrderDetails(ca.nbcc.retailapp.model.OrderDetails)" class="member-name-link">updateOrderDetails</a><wbr>(<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&nbsp;od)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with type arguments of type <a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getOrderSubTotal(java.util.List)" class="member-name-link">getOrderSubTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getOrderSubTotalToDisplay(java.util.List)" class="member-name-link">getOrderSubTotalToDisplay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getOrderTaxes(java.util.List)" class="member-name-link">getOrderTaxes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getOrderTaxesToDisplay(java.util.List)" class="member-name-link">getOrderTaxesToDisplay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getOrderTotal(java.util.List)" class="member-name-link">getOrderTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getOrderTotalToDisplay(java.util.List)" class="member-name-link">getOrderTotalToDisplay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getTotalList(java.util.List)" class="member-name-link">getTotalList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderDetailsService.</span><code><a href="../../service/OrderDetailsService.html#getTotalListToDisplay(java.util.List)" class="member-name-link">getTotalListToDisplay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderDetails.html" title="class in ca.nbcc.retailapp.model">OrderDetails</a>&gt;&nbsp;oDetailsList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
