<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: Report">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Report.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.Report" class="title">Uses of Class<br>ca.nbcc.retailapp.model.Report</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.repo">ca.nbcc.retailapp.repo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InventoryReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">InventoryReport</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrderReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderReport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShippingReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">ShippingReport</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.repo">
<h2>Uses of <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a> in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return types with arguments of type <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportJpaRepo.</span><code><a href="../../repo/ReportJpaRepo.html#findByRepCategoryOrderByDateAsc(java.lang.String)" class="member-name-link">findByRepCategoryOrderByDateAsc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportJpaRepo.</span><code><a href="../../repo/ReportJpaRepo.html#findByRepCategoryOrderByEmployeeAsc(java.lang.String)" class="member-name-link">findByRepCategoryOrderByEmployeeAsc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repCategory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportJpaRepo.</span><code><a href="../../repo/ReportJpaRepo.html#findByRepCategoryOrderByIdAsc(java.lang.String)" class="member-name-link">findByRepCategoryOrderByIdAsc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#addNewReport(ca.nbcc.retailapp.model.Report)" class="member-name-link">addNewReport</a><wbr>(<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#findReportById(java.lang.Long)" class="member-name-link">findReportById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;rMID_LONG)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#getReportById(java.lang.Long)" class="member-name-link">getReportById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#getAllReports()" class="member-name-link">getAllReports</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#sortReportsByDate(java.lang.String)" class="member-name-link">sortReportsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reportType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#sortReportsByEmployee(java.lang.String)" class="member-name-link">sortReportsByEmployee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reportType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#sortReportsById(java.lang.String)" class="member-name-link">sortReportsById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reportType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#sortReportsByParam(java.lang.String)" class="member-name-link">sortReportsByParam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;param)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../service/ReportService.html#addNewReport(ca.nbcc.retailapp.model.Report)" class="member-name-link">addNewReport</a><wbr>(<a href="../Report.html" title="class in ca.nbcc.retailapp.model">Report</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
