<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>Uses of Class ca.nbcc.retailapp.model.Suplier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="use: package: ca.nbcc.retailapp.model, class: Suplier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.nbcc.retailapp.model.Suplier" class="title">Uses of Class<br>ca.nbcc.retailapp.model.Suplier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.controller">ca.nbcc.retailapp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.model">ca.nbcc.retailapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ca.nbcc.retailapp.repo">ca.nbcc.retailapp.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ca.nbcc.retailapp.service">ca.nbcc.retailapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.nbcc.retailapp.controller">
<h2>Uses of <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a> in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> that return <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#addSupplierTest(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addSupplierTest</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">ca.nbcc.retailapp.controller</a> with parameters of type <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#addSupplierTest(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addSupplierTest</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#processAddSupplier(ca.nbcc.retailapp.model.Suplier,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">processAddSupplier</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;supplierToAdd,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;ra)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controller/InventoryController.html#processUpdateSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">processUpdateSupplier</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;sToEdit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.model">
<h2>Uses of <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a> in <a href="../package-summary.html">ca.nbcc.retailapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> that return <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getSuplier()" class="member-name-link">getSuplier</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#setSuplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">setSuplier</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;suplier)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.nbcc.retailapp.model</a> with parameters of type <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Product.html#%3Cinit%3E(java.lang.String,ca.nbcc.retailapp.model.ProductCategory,java.lang.String,int,double,double,double,java.lang.String,double,ca.nbcc.retailapp.model.Suplier)" class="member-name-link">Product</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ProductCategory.html" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;reorderLevel,
 double&nbsp;size,
 double&nbsp;weight,
 double&nbsp;caseSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 double&nbsp;price,
 <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;suplier)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.repo">
<h2>Uses of <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a> in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">ca.nbcc.retailapp.repo</a> that return types with arguments of type <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupplierJpaRepo.</span><code><a href="../../repo/SupplierJpaRepo.html#findByNameContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNameContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupplierJpaRepo.</span><code><a href="../../repo/SupplierJpaRepo.html#findByOrderById()" class="member-name-link">findByOrderById</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupplierJpaRepo.</span><code><a href="../../repo/SupplierJpaRepo.html#findByOrderByName()" class="member-name-link">findByOrderByName</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.nbcc.retailapp.service">
<h2>Uses of <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a> in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#addNewSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addNewSupplier</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#findSuplierById(java.lang.Long)" class="member-name-link">findSuplierById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sMID_LONG)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> that return types with arguments of type <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#getAllSuppliers()" class="member-name-link">getAllSuppliers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#orderById()" class="member-name-link">orderById</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#orderByName()" class="member-name-link">orderByName</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#searchSupplierByName(java.lang.String)" class="member-name-link">searchSupplierByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ca.nbcc.retailapp.service</a> with parameters of type <a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#addNewSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">addNewSupplier</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupplierService.</span><code><a href="../../service/SupplierService.html#updateSupplier(ca.nbcc.retailapp.model.Suplier)" class="member-name-link">updateSupplier</a><wbr>(<a href="../Suplier.html" title="class in ca.nbcc.retailapp.model">Suplier</a>&nbsp;sToEdit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
