<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 02:10:36 ADT 2022 -->
<title>ca.nbcc.retailapp.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="tree: package: ca.nbcc.retailapp.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ca.nbcc.retailapp.model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="Customer.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Customer</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Department.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Department</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Employee.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Employee</a>
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="employeeDetails.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">employeeDetails</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
</ul>
</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Inventory.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Inventory</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Order.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Order</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="OrderDetails.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderDetails</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Product.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Product</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Report.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Report</a>
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="InventoryReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">InventoryReport</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="OrderReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">OrderReport</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ShippingReport.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">ShippingReport</a></li>
</ul>
</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Sales.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Sales</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="SalesProducts.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">SalesProducts</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Shipping.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Shipping</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Store.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Store</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="Suplier.html" class="type-name-link" title="class in ca.nbcc.retailapp.model">Suplier</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ca.nbcc.retailapp.model.<a href="JobRole.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">JobRole</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ProductCategory.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ProductCategory</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ReportCategory.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ReportCategory</a></li>
<li class="circle">ca.nbcc.retailapp.model.<a href="ShippingStatus.html" class="type-name-link" title="enum class in ca.nbcc.retailapp.model">ShippingStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
